<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_text_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:weightSum="1">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/edittext_styles"
        android:hint="請輸入名稱..."
        android:textColorHint="@color/White" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:drawableBottom="@drawable/edittext_styles"
        android:hint="請輸入地址..."
        android:textColorHint="@color/White" />


    <EditText
        android:id="@+id/edt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:drawableBottom="@drawable/edittext_styles"
        android:hint="URL..."
        android:textColorHint="@color/White"/>


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:drawableBottom="@drawable/edittext_styles"
        android:ems="10"
        android:hint="phone..."
        android:inputType="phone"
        android:textColorHint="@color/White" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/DimGray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="內容"
        android:textColor="@color/White" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_scrollview"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_snippet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="請輸入Snippet..."
                android:textColorHint="@color/LightSalmon" />

        </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/DimGray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="喜愛程度"
        android:textColor="@color/White" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <RatingBar
            android:id="@+id/rb_rating"
            style="@style/ratingbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:scrollbarSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:shadowColor="@color/DimGray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="評分:"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="@color/DimGray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="20"
            android:text="0.0"
            android:textColor="@color/Red"
            android:textSize="16pt" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/DimGray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="20"
        android:text="新增圖片"
        android:textColor="@color/White" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_scrollview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/add_image_border"
                android:elevation="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_g" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:shadowColor="@color/DimGray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="20"
            android:text="確定"
            android:textColor="@color/Honeydew"
            android:textSize="10pt" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:shadowColor="@color/DimGray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="20"
            android:text="清除"
            android:textColor="@color/Honeydew"
            android:textSize="10pt" />

    </LinearLayout>


</LinearLayout>